\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Black--Scholes Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminal Condition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary Conditions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Differences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicit Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crank--Nicolson Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rannacher Smoothing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convergence Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spatial Convergence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Time Convergence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Effect of Payoff Regularity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Spatial Convergence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Time Convergence (Rannacher)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}}
